<!DOCTYPE html PUBLIC"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Krabocheli</title>
<style>
   .design {
    display: inline-block; /* Строчно-блочный элемент */
    padding: 10px 40px; /* Добавляем поля */
    text-decoration: none; /* Убираем подчёркивание у ссылки */
    cursor: pointer; /* Курсор в виде руки */
    background: #940000; /* Фон для браузеров, не поддерживающих градиент */
    /* Градиент */
    background: -moz-linear-gradient(top, #940000 0%, #d50000 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#940000), color-stop(100%,#d50000));
    background: -webkit-linear-gradient(top, #940000 0%,#d50000 100%);
    background: -o-linear-gradient(top, #940000 0%,#d50000 100%);
    background: -ms-linear-gradient(top, #940000 0%,#d50000 100%);
    background: linear-gradient(top, #940000 0%,#d50000 100%);
    border-radius: 5px; /* Скругляем уголки */
    font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16pt; /* Рубленый шрифт */
    color: #490000; /* Цвет текста и ссылки */
   }

body {
background: #252525;
max-width: 918px;
margin: 10px auto;
padding: 30px;
}
 
h1{
color: #ff0000;
padding-bottom: 25px;
margin-bottom: 25px;
border-bottom: 4px solid #900000;
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 100pt;
}
p{
color: #ff0000;
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 15pt;
}
p1{
}
</style>
</head>
<body>
<p align="right"><img src="urganty.png" </p>
 
</body>
</html>